{
  "extends": "@medilink/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "convex/_generated/api": [
        "./src/__mocks__/convex-api-typed.ts",
        "../../convex/_generated/api"
      ],
      "convex/_generated/*": ["../../convex/_generated/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
