{
  "extends": "@medilink/tsconfig/base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@medilink/backend": [
        "../../packages/backend/src/index.ts"
      ],
      "@medilink/db/api": [
        "../../convex/_generated/api.d.ts"
      ],
      "@medilink/db/dataModel": [
        "../../convex/_generated/dataModel.d.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
